{
  "name": "traveler.moe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/bin/www",
    "queue": "nodemon src/queue.js",
    "database": "node src/configs/createdb.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bull": "^3.20.0",
    "bull-board": "^1.3.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "morgan": "~1.9.1",
    "pino": "6.8",
    "pino-pretty": "5.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.4.1"
  }
}
